# spring-cloud-config-example

./: .gitignore  README.md
config-server/: .gitignore  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/groovy/app/config/: ConfigServer.groovy  RabbitConfiguration.groovy
config-server/src/main/resources/: application.properties
sample-app/: build.gradle  gradle.properties
sample-app/gradle/wrapper/: gradle-wrapper.properties
sample-app/src/main/groovy/app/sample/: SampleApplication.groovy
sample-app/src/main/groovy/app/sample/config/: CommonConfig.groovy  SampleConfig.groovy
sample-app/src/main/groovy/app/sample/controller/: SampleController.groovy
sample-app/src/main/resources/: bootstrap.properties  messages.properties
